<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        
        #wrapper{
            width: 750px;
            margin: 0 auto;
        }
        
        
        body{
            font-size: 180%;
        }

        input{
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 520px;
        }

        label{
            display: inline-block;
            width: 170px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        button{
            background-color: #4CAF50;
            color: #fff;
            padding: 14px 20px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            margin-top:20px;
            width: 100%;
        }

        #error{
            color: red;
            text-align: left;
        }
    </style>


</head>
<body>
    
    <div id="wrapper">
    
        <div id="error"></div>
        
        <div class="form-group">
            <label for="email">E mail</label>
            <input type="text" name="email" id="email" placeholder="your email">
        </div>

        <div class="form-group">
            <label for="phone">Telefon</label>
            <input type="text" name="phone" id="phone" placeholder="your email">
        </div>

        <div class="form-group">
            <label for="password">Parola</label>
            <input type="text" name="password" id="password" placeholder="your email">
        </div>

        <div class="form-group">
            <label for="repassword">Parola Tekrar</label>
            <input type="text" name="repassword" id="repassword" placeholder="your email">
        </div>

        <button id="btn" >Kaydet</button>
    </div> 

    <script>

        $(function(){
            
            $("#btn").click(function(){
                
                var errormessage="";
                $("#error").html("");

                if($("#email").val()=="")
                {
                    errormessage+="<p>Email zorunlu</p>";
                }

                if($("#phone").val()=="")
                {
                    errormessage+="<p>Telefon zorunlu</p>";
                }

                if($("#password").val()=="")
                {
                    errormessage+="<p>Parola zorunlu</p>";
                }

                if($("#password").val()!==$("#repassword").val())
                {
                    errormessage+="<p>Parola farklı</p>";
                }

                if(errormessage!="")
                {
                    $("#error").html(errormessage);
                }
            });
        });

    </script>


</body>
</html>